
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-crm"></i>
                    <div class="name">crm</div>
                    <div class="fontclass">.icon-crm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guiji"></i>
                    <div class="name">轨迹</div>
                    <div class="fontclass">.icon-guiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huibao"></i>
                    <div class="name">汇报</div>
                    <div class="fontclass">.icon-huibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoqin"></i>
                    <div class="name">考勤</div>
                    <div class="fontclass">.icon-kaoqin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiye"></i>
                    <div class="name">企业</div>
                    <div class="fontclass">.icon-qiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxian"></i>
                    <div class="name">权限</div>
                    <div class="fontclass">.icon-quanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwu"></i>
                    <div class="name">任务</div>
                    <div class="fontclass">.icon-renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuju"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-shuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoshou"></i>
                    <div class="name">销售</div>
                    <div class="fontclass">.icon-xiaoshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuangong"></i>
                    <div class="name">员工</div>
                    <div class="fontclass">.icon-yuangong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunying"></i>
                    <div class="name">运营</div>
                    <div class="fontclass">.icon-yunying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banben"></i>
                    <div class="name">版本</div>
                    <div class="fontclass">.icon-banben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumen"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-bumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-im"></i>
                    <div class="name">im</div>
                    <div class="fontclass">.icon-im</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
