
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497246409725'); /* IE9*/
  src: url('iconfont.eot?t=1497246409725#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497246409725') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497246409725') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497246409725#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crm:before { content: "\e65c"; }

.icon-guiji:before { content: "\e65d"; }

.icon-huibao:before { content: "\e65e"; }

.icon-kaoqin:before { content: "\e65f"; }

.icon-kehu:before { content: "\e660"; }

.icon-qiye:before { content: "\e661"; }

.icon-quanxian:before { content: "\e663"; }

.icon-renwu:before { content: "\e664"; }

.icon-shenpi:before { content: "\e665"; }

.icon-shuju:before { content: "\e666"; }

.icon-xiaoshou:before { content: "\e667"; }

.icon-yuangong:before { content: "\e668"; }

.icon-yunying:before { content: "\e669"; }

.icon-wendang:before { content: "\e66a"; }

.icon-anquan:before { content: "\e66b"; }

.icon-banben:before { content: "\e66c"; }

.icon-shezhi:before { content: "\e680"; }

.icon-bumen:before { content: "\e687"; }

.icon-im:before { content: "\e68a"; }

.icon-youxiang:before { content: "\e68b"; }

